spring.profiles.active=test

default.sender=${DEFAULT_SENDER}
default.recipient=${DEFAULT_RECIPIENT}

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# SECURITY
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


# AWS S3
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=frfspringbootionic
s3.region=sa-east-1

img.client.profile.prefix=cp
img.client.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB